# This file was generated by Appraisal

source "https://rubygems.org"

gem "bronze", :git => "https://github.com/sleepingkingstudios/bronze.git", :branch => "master"
gem "patina", :git => "https://github.com/sleepingkingstudios/bronze.git", :branch => "master"
gem "sleeping_king_studios-tasks", "~> 0.1.0"
gem "rails", "~> 5.0.0"

group :doc do
  gem "yard", "~> 0.9", ">= 0.9.5", :require => false
end

group :test do
  gem "byebug", "~> 9.0", "~> 9.0.5"
end

gemspec :name => "bronze-rails", :path => "../"
